{
  "name": "techservatory",
  "type": "module",
  "version": "0.1.0",
  "homepage": "https://techservatory.com",
  "description": "A place to dump my documentation, how-to guides, helpful links, random notes and other data I want to hoard -- and also share.",
  "author": "Ariel Diaz",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "astro": "^3.5.5",
    "typescript": "^5.2.2"
  }
}
